<import src="post-item/post-item-template.wxml" />
<view>
  <swiper indicator-dots='true' autoplay='true' interval='5000'>
    
    <swiper-item>
      <!-- https://www.jiqizhixin.com/articles/2023-12-07-5 -->
      <image src='https://hbimg.huabanimg.com/7693ac5a40126020df2477b33937e117745571ef5989fd-i4RSAa_fw658'></image>
    </swiper-item>
    <swiper-item>
      <!-- https://www.jiqizhixin.com/articles/2023-11-23-11 -->
      <image src='https://hbimg.b0.upaiyun.com/aab7573a6ad12c6089888cec540182776e24863c1faa8d-QdF5ak_fw658'></image>
    </swiper-item>
    <swiper-item>
      <!-- https://www.jiqizhixin.com/articles/2023-12-07-6 -->
      <image src='https://img95.699pic.com/photo/40139/7613.gif_wh860.gif'></image>
    </swiper-item>
  </swiper>

  <block wx:for="{{posts_key}}" wx:for-item='item'>
    <!-- 添加一个view标签，用于附着点击事件 -->
    <view catchtap='onPostTap' data-postId = "{{item.postId}}">
      <!-- template -->
      <template is='postItem' data="{{...item}}" />
    </view>

  </block>
</view>