<import src="post-item/post-item-template.wxml" />
<view>
  <swiper indicator-dots='true' autoplay='true' interval='5000' circular="true">
    
    <swiper-item>
      <!-- https://www.jiqizhixin.com/articles/2023-12-07-5 -->
      <image src='https://image.jiqizhixin.com/uploads/editor/0fbc2e2b-f90d-483a-adfc-511528e7def1/640.gif'></image>
    </swiper-item>
    <swiper-item>
      <!-- https://www.jiqizhixin.com/articles/2023-11-23-11 -->
      <image src='https://image.jiqizhixin.com/uploads/editor/00ff562f-5231-46e9-b266-5c9c77418709/640.gif'></image>
    </swiper-item>
    <swiper-item>
      <!-- https://www.jiqizhixin.com/articles/2023-12-07-6 -->
      <image src='https://image.jiqizhixin.com/uploads/editor/dade2f4f-fe8f-445a-9026-4cf6a2c9ceae/640.gif'></image>
    </swiper-item>
  </swiper>

  <block wx:for="{{posts_key}}" wx:for-item='item'>
    <!-- 添加一个view标签，用于附着点击事件 -->
    <view catchtap='onPostTap' data-postId = "{{item.postId}}">
      <!-- template -->
      <template is='postItem' data="{{...item}}" />
    </view>

  </block>
</view>